# Fama-French 1993 (3-Factor) Replication Tables

## Table 1. Factor Summary Statistics
| Factor | N | Mean(%) | Std(%) | NW12 t(Mean) | Sharpe | AC(1) | Ann Mean(%) | Ann Vol(%) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| MKT_RF | 189 | 0.346 | 5.985 | 0.819 | 0.058 | 0.112 | 4.147 | 20.732 |
| SMB | 189 | 0.591 | 4.291 | 1.678 | 0.138 | 0.057 | 7.090 | 14.864 |
| HML | 189 | 0.156 | 3.877 | 0.598 | 0.040 | 0.008 | 1.877 | 13.432 |

## Table 2. Factor Correlation Matrix
| Factor | MKT_RF | SMB | HML |
| --- | --- | --- | --- |
| MKT_RF | 1.000 | 0.221 | -0.238 |
| SMB | 0.221 | 1.000 | -0.473 |
| HML | -0.238 | -0.473 | 1.000 |

## Table 3. Six Base Portfolios (2x3 Size-BM)
| Portfolio | N | Avg Return(%) | Std(%) | NW12 t(Mean) | Avg #Stocks |
| --- | --- | --- | --- | --- | --- |
| SL | 189 | 0.900 | 8.548 | 1.462 | 349.376 |
| SM | 189 | 1.286 | 8.354 | 2.159 | 517.439 |
| SH | 189 | 1.178 | 7.742 | 2.147 | 305.947 |
| BL | 189 | 0.544 | 7.244 | 1.130 | 352.725 |
| BM | 189 | 0.469 | 6.833 | 1.048 | 425.582 |
| BH | 189 | 0.578 | 5.629 | 1.413 | 403.704 |

## Table 4. Average Excess Returns of 25 Size-BM Portfolios (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 0.980 | 1.471 | 1.634 | 1.581 | 1.333 |
| S2 | 0.431 | 0.793 | 1.067 | 0.878 | 0.929 |
| S3 | 0.502 | 0.552 | 0.755 | 0.586 | 0.633 |
| S4 | 0.307 | 0.423 | 0.347 | 0.329 | 0.527 |
| S5 | 0.285 | 0.388 | 0.132 | 0.224 | 0.456 |

## Table 5. Time-series Regressions of 25 Portfolios on FF3 Factors (NW12 t-stats)
| Portfolio | alpha(%) | t(alpha) | beta_mkt | t(mkt) | beta_smb | t(smb) | beta_hml | t(hml) | R2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| S1B1 | -0.020 | -0.175 | 0.9590 | 37.140 | 1.1411 | 17.196 | -0.0322 | -0.553 | 0.929 |
| S1B2 | 0.491 | 4.017 | 0.9539 | 48.526 | 1.1804 | 24.688 | -0.3037 | -3.711 | 0.959 |
| S1B3 | 0.645 | 6.156 | 0.9691 | 35.311 | 1.1428 | 24.308 | -0.1347 | -2.276 | 0.959 |
| S1B4 | 0.598 | 2.345 | 0.9574 | 37.016 | 1.1027 | 22.765 | 0.0044 | 0.071 | 0.878 |
| S1B5 | 0.313 | 2.154 | 1.0165 | 24.605 | 1.0630 | 20.150 | 0.2543 | 3.058 | 0.926 |
| S2B1 | -0.364 | -3.679 | 0.9911 | 58.427 | 0.8744 | 18.102 | -0.4099 | -8.696 | 0.963 |
| S2B2 | -0.028 | -0.324 | 1.0060 | 63.293 | 0.8952 | 17.387 | -0.3556 | -8.024 | 0.968 |
| S2B3 | 0.233 | 2.066 | 0.9658 | 34.812 | 0.8979 | 20.479 | -0.1996 | -3.424 | 0.953 |
| S2B4 | 0.015 | 0.158 | 1.0226 | 56.341 | 0.8842 | 24.276 | -0.0884 | -1.361 | 0.965 |
| S2B5 | 0.013 | 0.100 | 1.0640 | 40.140 | 0.8452 | 34.173 | 0.3158 | 6.811 | 0.953 |
| S3B1 | -0.115 | -0.836 | 0.9912 | 39.271 | 0.6412 | 10.799 | -0.6615 | -10.155 | 0.949 |
| S3B2 | -0.110 | -0.729 | 0.9936 | 71.118 | 0.6693 | 10.859 | -0.4921 | -10.552 | 0.954 |
| S3B3 | 0.069 | 0.499 | 1.0074 | 29.941 | 0.6811 | 9.488 | -0.4083 | -4.076 | 0.931 |
| S3B4 | -0.127 | -0.976 | 1.0619 | 32.795 | 0.6126 | 12.338 | -0.1007 | -2.337 | 0.957 |
| S3B5 | -0.133 | -1.009 | 1.0896 | 47.103 | 0.5537 | 15.523 | 0.3977 | 6.496 | 0.935 |
| S4B1 | -0.066 | -0.502 | 0.9340 | 28.274 | 0.3039 | 3.945 | -0.8236 | -13.000 | 0.937 |
| S4B2 | -0.021 | -0.152 | 0.9941 | 35.202 | 0.3219 | 4.646 | -0.5740 | -9.692 | 0.942 |
| S4B3 | -0.192 | -1.413 | 1.0669 | 26.924 | 0.3700 | 4.402 | -0.3135 | -3.632 | 0.936 |
| S4B4 | -0.222 | -1.757 | 1.0942 | 22.469 | 0.3140 | 5.912 | -0.0807 | -1.175 | 0.915 |
| S4B5 | -0.165 | -1.793 | 1.1274 | 32.982 | 0.4037 | 6.304 | 0.4069 | 5.939 | 0.921 |
| S5B1 | 0.322 | 2.540 | 0.9518 | 33.461 | -0.3802 | -9.720 | -0.9012 | -13.176 | 0.937 |
| S5B2 | 0.256 | 1.271 | 1.0496 | 22.419 | -0.2777 | -4.659 | -0.4284 | -7.237 | 0.916 |
| S5B3 | -0.128 | -0.656 | 1.0963 | 28.432 | -0.1879 | -2.931 | -0.0519 | -0.933 | 0.896 |
| S5B4 | -0.086 | -0.753 | 1.1582 | 37.775 | -0.2184 | -6.241 | 0.2472 | 4.869 | 0.936 |
| S5B5 | 0.132 | 1.627 | 0.8731 | 43.271 | -0.1602 | -5.448 | 0.7457 | 25.803 | 0.962 |

## Table 6. Alpha Diagnostics Across 25 Test Portfolios
| Metric | Value |
| --- | --- |
| n_portfolios | 25.000 |
| mean_alpha_pct | 0.052 |
| mean_abs_alpha_pct | 0.195 |
| max_abs_alpha_pct | 0.645 |
| n_sig_10pct | 9.000 |
| n_sig_5pct | 7.000 |
| n_sig_1pct | 3.000 |

## Table 7. Pricing Errors: Actual vs FF3-Fitted Returns
| Portfolio | Actual Avg Excess(%) | Fitted Avg Excess(%) | Pricing Error(%) | RMSE(%) | MAE(%) |
| --- | --- | --- | --- | --- | --- |
| S1B1 | 0.980 | 1.001 | -0.020 |  |  |
| S1B2 | 1.471 | 0.980 | 0.491 |  |  |
| S1B3 | 1.634 | 0.989 | 0.645 |  |  |
| S1B4 | 1.581 | 0.983 | 0.598 |  |  |
| S1B5 | 1.333 | 1.019 | 0.313 |  |  |
| S2B1 | 0.431 | 0.795 | -0.364 |  |  |
| S2B2 | 0.793 | 0.821 | -0.028 |  |  |
| S2B3 | 1.067 | 0.833 | 0.233 |  |  |
| S2B4 | 0.878 | 0.862 | 0.015 |  |  |
| S2B5 | 0.929 | 0.916 | 0.013 |  |  |
| S3B1 | 0.502 | 0.618 | -0.115 |  |  |
| S3B2 | 0.552 | 0.662 | -0.110 |  |  |
| S3B3 | 0.755 | 0.687 | 0.069 |  |  |
| S3B4 | 0.586 | 0.713 | -0.127 |  |  |
| S3B5 | 0.633 | 0.766 | -0.133 |  |  |
| S4B1 | 0.307 | 0.374 | -0.066 |  |  |
| S4B2 | 0.423 | 0.444 | -0.021 |  |  |
| S4B3 | 0.347 | 0.538 | -0.192 |  |  |
| S4B4 | 0.329 | 0.551 | -0.222 |  |  |
| S4B5 | 0.527 | 0.692 | -0.165 |  |  |
| S5B1 | 0.285 | -0.037 | 0.322 |  |  |
| S5B2 | 0.388 | 0.132 | 0.256 |  |  |
| S5B3 | 0.132 | 0.260 | -0.128 |  |  |
| S5B4 | 0.224 | 0.310 | -0.086 |  |  |
| S5B5 | 0.456 | 0.324 | 0.132 |  |  |
| SUMMARY |  |  |  | 0.260 | 0.195 |

## Table 8. Factor Premia Significance
| Factor | Mean(%) | NW12 t | Significance | N |
| --- | --- | --- | --- | --- |
| MKT_RF | 0.346 | 0.819 |  | 189 |
| SMB | 0.591 | 1.678 | * | 189 |
| HML | 0.156 | 0.598 |  | 189 |

Significance: * 10%, ** 5%, *** 1%
