# Fama-French 1993 (3-Factor) Replication Tables

## Table 1. Factor Summary Statistics
| Factor | N | Mean(%) | Std(%) | NW12 t(Mean) | Sharpe | AC(1) | Ann Mean(%) | Ann Vol(%) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| MKT_RF | 189 | 0.346 | 5.985 | 0.819 | 0.058 | 0.112 | 4.147 | 20.732 |
| SMB | 189 | 0.591 | 4.291 | 1.678 | 0.138 | 0.057 | 7.090 | 14.864 |
| HML | 189 | 0.156 | 3.877 | 0.598 | 0.040 | 0.008 | 1.877 | 13.432 |

## Table 2. Factor Correlation Matrix
| Factor | MKT_RF | SMB | HML |
| --- | --- | --- | --- |
| MKT_RF | 1.000 | 0.221 | -0.238 |
| SMB | 0.221 | 1.000 | -0.473 |
| HML | -0.238 | -0.473 | 1.000 |

## Table 3. Six Base Portfolios (2x3 Size-BM)
| Portfolio | N | Avg Return(%) | Std(%) | NW12 t(Mean) | Avg #Stocks |
| --- | --- | --- | --- | --- | --- |
| SL | 189 | 0.900 | 8.548 | 1.462 | 349.376 |
| SM | 189 | 1.286 | 8.354 | 2.159 | 517.439 |
| SH | 189 | 1.178 | 7.742 | 2.147 | 305.947 |
| BL | 189 | 0.544 | 7.244 | 1.130 | 352.725 |
| BM | 189 | 0.469 | 6.833 | 1.048 | 425.582 |
| BH | 189 | 0.578 | 5.629 | 1.413 | 403.704 |

## Table 4. Average Excess Returns of 25 Size-BM Portfolios (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.018 | 1.485 | 1.737 | 1.671 | 1.455 |
| S2 | 0.535 | 0.909 | 1.148 | 1.037 | 0.891 |
| S3 | 0.543 | 0.557 | 0.800 | 0.535 | 0.820 |
| S4 | 0.345 | 0.558 | 0.565 | 0.429 | 0.608 |
| S5 | 0.303 | 0.397 | 0.142 | 0.225 | 0.446 |

## Table 5. Time-series Regressions of 25 Portfolios on FF3 Factors (NW12 t-stats)
| Portfolio | alpha(%) | t(alpha) | beta_mkt | t(mkt) | beta_smb | t(smb) | beta_hml | t(hml) | R2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| S1B1 | 0.009 | 0.069 | 0.9519 | 39.487 | 1.1815 | 22.465 | -0.1124 | -2.695 | 0.938 |
| S1B2 | 0.501 | 3.981 | 0.9431 | 50.749 | 1.1910 | 23.015 | -0.2892 | -3.502 | 0.956 |
| S1B3 | 0.739 | 6.494 | 0.9592 | 30.840 | 1.1666 | 24.148 | -0.1482 | -2.080 | 0.953 |
| S1B4 | 0.678 | 2.659 | 0.9562 | 38.152 | 1.1255 | 21.754 | -0.0124 | -0.192 | 0.877 |
| S1B5 | 0.453 | 3.143 | 0.9964 | 21.735 | 1.0562 | 26.973 | 0.2119 | 2.816 | 0.920 |
| S2B1 | -0.289 | -2.540 | 1.0170 | 34.871 | 0.8701 | 12.676 | -0.2665 | -2.938 | 0.934 |
| S2B2 | 0.046 | 0.520 | 1.0137 | 63.991 | 0.9606 | 20.563 | -0.3491 | -7.859 | 0.973 |
| S2B3 | 0.299 | 2.665 | 0.9825 | 44.548 | 0.9216 | 21.913 | -0.2200 | -4.094 | 0.961 |
| S2B4 | 0.139 | 1.514 | 1.0210 | 50.393 | 0.9462 | 20.132 | -0.0891 | -1.131 | 0.958 |
| S2B5 | -0.055 | -0.383 | 1.0525 | 43.022 | 0.9001 | 25.262 | 0.3245 | 5.840 | 0.951 |
| S3B1 | -0.107 | -0.976 | 0.9898 | 39.931 | 0.6874 | 13.903 | -0.6257 | -12.757 | 0.954 |
| S3B2 | -0.122 | -1.003 | 0.9991 | 88.800 | 0.6929 | 12.856 | -0.4870 | -11.046 | 0.960 |
| S3B3 | 0.090 | 0.746 | 0.9775 | 31.421 | 0.7362 | 10.256 | -0.4002 | -4.794 | 0.949 |
| S3B4 | -0.188 | -1.496 | 1.0465 | 37.452 | 0.6365 | 12.450 | -0.0932 | -2.100 | 0.959 |
| S3B5 | 0.024 | 0.212 | 1.0955 | 47.685 | 0.6091 | 19.837 | 0.3673 | 6.526 | 0.938 |
| S4B1 | -0.116 | -0.869 | 0.9654 | 39.529 | 0.4207 | 5.884 | -0.7741 | -12.056 | 0.949 |
| S4B2 | 0.058 | 0.489 | 0.9922 | 36.605 | 0.4196 | 6.236 | -0.5828 | -10.630 | 0.945 |
| S4B3 | -0.044 | -0.317 | 1.0631 | 32.435 | 0.4911 | 6.841 | -0.3106 | -4.003 | 0.929 |
| S4B4 | -0.165 | -1.288 | 1.0899 | 26.743 | 0.4010 | 7.883 | -0.1222 | -1.971 | 0.932 |
| S4B5 | -0.098 | -1.080 | 1.1354 | 55.152 | 0.4320 | 7.368 | 0.3720 | 5.575 | 0.935 |
| S5B1 | 0.316 | 2.739 | 0.9551 | 37.078 | -0.3381 | -9.646 | -0.9140 | -13.675 | 0.946 |
| S5B2 | 0.235 | 1.321 | 1.0421 | 25.120 | -0.2114 | -3.832 | -0.4700 | -7.744 | 0.931 |
| S5B3 | -0.139 | -0.774 | 1.0948 | 28.879 | -0.1427 | -2.184 | -0.0869 | -1.625 | 0.911 |
| S5B4 | -0.102 | -0.871 | 1.1480 | 45.718 | -0.1756 | -4.949 | 0.2138 | 4.468 | 0.943 |
| S5B5 | 0.113 | 1.455 | 0.8786 | 43.035 | -0.1461 | -5.137 | 0.7401 | 27.188 | 0.964 |

## Table 6. Alpha Diagnostics Across 25 Test Portfolios
| Metric | Value |
| --- | --- |
| n_portfolios | 25.000 |
| mean_alpha_pct | 0.091 |
| mean_abs_alpha_pct | 0.205 |
| max_abs_alpha_pct | 0.739 |
| n_sig_10pct | 7.000 |
| n_sig_5pct | 7.000 |
| n_sig_1pct | 6.000 |

## Table 7. Pricing Errors: Actual vs FF3-Fitted Returns
| Portfolio | Actual Avg Excess(%) | Fitted Avg Excess(%) | Pricing Error(%) | RMSE(%) | MAE(%) |
| --- | --- | --- | --- | --- | --- |
| S1B1 | 1.018 | 1.009 | 0.009 |  |  |
| S1B2 | 1.485 | 0.984 | 0.501 |  |  |
| S1B3 | 1.737 | 0.998 | 0.739 |  |  |
| S1B4 | 1.671 | 0.994 | 0.678 |  |  |
| S1B5 | 1.455 | 1.002 | 0.453 |  |  |
| S2B1 | 0.535 | 0.824 | -0.289 |  |  |
| S2B2 | 0.909 | 0.863 | 0.046 |  |  |
| S2B3 | 1.148 | 0.850 | 0.299 |  |  |
| S2B4 | 1.037 | 0.898 | 0.139 |  |  |
| S2B5 | 0.891 | 0.946 | -0.055 |  |  |
| S3B1 | 0.543 | 0.650 | -0.107 |  |  |
| S3B2 | 0.557 | 0.678 | -0.122 |  |  |
| S3B3 | 0.800 | 0.710 | 0.090 |  |  |
| S3B4 | 0.535 | 0.723 | -0.188 |  |  |
| S3B5 | 0.820 | 0.796 | 0.024 |  |  |
| S4B1 | 0.345 | 0.461 | -0.116 |  |  |
| S4B2 | 0.558 | 0.500 | 0.058 |  |  |
| S4B3 | 0.565 | 0.609 | -0.044 |  |  |
| S4B4 | 0.429 | 0.594 | -0.165 |  |  |
| S4B5 | 0.608 | 0.706 | -0.098 |  |  |
| S5B1 | 0.303 | -0.013 | 0.316 |  |  |
| S5B2 | 0.397 | 0.162 | 0.235 |  |  |
| S5B3 | 0.142 | 0.280 | -0.139 |  |  |
| S5B4 | 0.225 | 0.326 | -0.102 |  |  |
| S5B5 | 0.446 | 0.333 | 0.113 |  |  |
| SUMMARY |  |  |  | 0.282 | 0.205 |

## Table 8. Factor Premia Significance
| Factor | Mean(%) | NW12 t | Significance | N |
| --- | --- | --- | --- | --- |
| MKT_RF | 0.346 | 0.819 |  | 189 |
| SMB | 0.591 | 1.678 | * | 189 |
| HML | 0.156 | 0.598 |  | 189 |

Significance: * 10%, ** 5%, *** 1%
