# Fama-French 1993 (3-Factor) Replication Tables

## Table 1. Factor Summary Statistics
| Factor | N | Mean(%) | Std(%) | NW12 t(Mean) | Sharpe | AC(1) | Ann Mean(%) | Ann Vol(%) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| MKT_RF | 213 | 0.966 | 13.478 | 1.109 | 0.072 | -0.023 | 11.587 | 46.690 |
| SMB | 213 | 1.099 | 6.248 | 2.705 | 0.176 | -0.016 | 13.191 | 21.645 |
| HML | 213 | 0.649 | 5.847 | 1.580 | 0.111 | -0.103 | 7.790 | 20.254 |

## Table 2. Factor Correlation Matrix
| Factor | MKT_RF | SMB | HML |
| --- | --- | --- | --- |
| MKT_RF | 1.000 | 0.368 | -0.241 |
| SMB | 0.368 | 1.000 | -0.128 |
| HML | -0.241 | -0.128 | 1.000 |

## Table 3. Six Base Portfolios (2x3 Size-BM)
| Portfolio | N | Avg Return(%) | Std(%) | NW12 t(Mean) | Avg #Stocks |
| --- | --- | --- | --- | --- | --- |
| SL | 213 | 2.008 | 16.537 | 1.984 | 119.831 |
| SM | 213 | 2.328 | 14.957 | 2.401 | 171.606 |
| SH | 213 | 2.659 | 15.153 | 2.559 | 113.700 |
| BL | 213 | 0.951 | 13.427 | 1.054 | 123.202 |
| BM | 213 | 1.149 | 11.785 | 1.283 | 153.390 |
| BH | 213 | 1.598 | 12.754 | 1.583 | 129.714 |

## Table 4. Average Excess Returns of 25 Size-BM Portfolios (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 2.786 | 2.060 | 2.093 | 3.386 | 2.994 |
| S2 | 1.609 | 1.703 | 1.721 | 2.469 | 2.261 |
| S3 | 0.853 | 1.696 | 1.536 | 1.883 | 2.286 |
| S4 | 0.916 | 0.565 | 0.961 | 1.418 | 1.397 |
| S5 | 0.609 | 0.726 | 0.868 | 1.128 | 1.023 |

## Table 5. Time-series Regressions of 25 Portfolios on FF3 Factors (NW12 t-stats)
| Portfolio | alpha(%) | t(alpha) | beta_mkt | t(mkt) | beta_smb | t(smb) | beta_hml | t(hml) | R2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| S1B1 | 0.498 | 1.723 | 1.0734 | 24.414 | 1.1759 | 10.430 | -0.5249 | -5.295 | 0.954 |
| S1B2 | 0.433 | 1.570 | 0.9171 | 24.348 | 0.9247 | 7.349 | -0.3081 | -2.741 | 0.922 |
| S1B3 | 0.013 | 0.041 | 0.8799 | 24.321 | 1.0123 | 10.133 | 0.2903 | 3.271 | 0.917 |
| S1B4 | 1.154 | 2.214 | 0.8845 | 14.099 | 1.0890 | 14.329 | 0.2796 | 2.289 | 0.888 |
| S1B5 | 0.708 | 1.649 | 0.9475 | 18.851 | 1.0333 | 19.774 | 0.3622 | 4.478 | 0.908 |
| S2B1 | -0.266 | -1.060 | 0.9175 | 25.262 | 0.9149 | 9.093 | -0.4465 | -3.152 | 0.952 |
| S2B2 | 0.145 | 0.772 | 0.9687 | 57.557 | 0.8326 | 7.844 | -0.3438 | -3.429 | 0.948 |
| S2B3 | -0.042 | -0.111 | 0.8164 | 12.463 | 0.8273 | 6.030 | 0.1001 | 0.727 | 0.905 |
| S2B4 | -0.147 | -0.737 | 0.9928 | 52.067 | 0.9576 | 22.778 | 0.3865 | 6.778 | 0.972 |
| S2B5 | 0.018 | 0.085 | 1.0013 | 61.988 | 0.9773 | 17.195 | 0.4157 | 11.965 | 0.961 |
| S3B1 | -0.426 | -2.058 | 0.9413 | 23.086 | 0.6302 | 4.611 | -0.4963 | -5.398 | 0.925 |
| S3B2 | 0.250 | 0.691 | 0.9229 | 32.271 | 0.5671 | 5.962 | -0.1057 | -0.950 | 0.893 |
| S3B3 | 0.010 | 0.030 | 1.0104 | 16.196 | 0.5212 | 3.489 | 0.0337 | 0.314 | 0.899 |
| S3B4 | 0.203 | 0.720 | 0.9282 | 31.036 | 0.6699 | 5.705 | 0.1524 | 1.706 | 0.916 |
| S3B5 | -0.213 | -0.973 | 1.0003 | 16.658 | 0.4487 | 2.428 | 0.8613 | 6.439 | 0.892 |
| S4B1 | -0.227 | -0.922 | 0.9845 | 21.154 | 0.5085 | 5.037 | -0.5648 | -7.587 | 0.917 |
| S4B2 | -0.518 | -1.464 | 0.8137 | 15.559 | 0.3102 | 2.230 | -0.0215 | -0.133 | 0.872 |
| S4B3 | -0.209 | -0.777 | 0.9130 | 22.448 | 0.3000 | 2.210 | -0.0170 | -0.161 | 0.878 |
| S4B4 | -0.066 | -0.261 | 0.8879 | 15.699 | 0.3615 | 2.900 | 0.3956 | 3.250 | 0.887 |
| S4B5 | -0.233 | -1.278 | 0.9269 | 30.941 | 0.3737 | 3.016 | 0.5409 | 10.463 | 0.922 |
| S5B1 | 0.304 | 0.708 | 1.0753 | 8.054 | -0.4362 | -1.757 | -0.3911 | -1.592 | 0.831 |
| S5B2 | 0.431 | 1.401 | 0.8777 | 19.127 | -0.5382 | -4.602 | 0.0591 | 0.773 | 0.858 |
| S5B3 | 0.333 | 1.130 | 0.9496 | 29.190 | -0.3134 | -5.316 | -0.0579 | -0.954 | 0.896 |
| S5B4 | 0.503 | 1.248 | 0.9428 | 16.515 | -0.3851 | -2.784 | 0.2115 | 1.222 | 0.838 |
| S5B5 | -0.063 | -0.223 | 1.0087 | 35.914 | -0.2518 | -2.321 | 0.5770 | 6.332 | 0.910 |

## Table 6. Alpha Diagnostics Across 25 Test Portfolios
| Metric | Value |
| --- | --- |
| n_portfolios | 25.000 |
| mean_alpha_pct | 0.104 |
| mean_abs_alpha_pct | 0.297 |
| max_abs_alpha_pct | 1.154 |
| n_sig_10pct | 4.000 |
| n_sig_5pct | 2.000 |
| n_sig_1pct | 0.000 |

## Table 7. Pricing Errors: Actual vs FF3-Fitted Returns
| Portfolio | Actual Avg Excess(%) | Fitted Avg Excess(%) | Pricing Error(%) | RMSE(%) | MAE(%) |
| --- | --- | --- | --- | --- | --- |
| S1B1 | 2.786 | 1.988 | 0.797 |  |  |
| S1B2 | 2.060 | 1.702 | 0.358 |  |  |
| S1B3 | 2.093 | 2.151 | -0.058 |  |  |
| S1B4 | 3.386 | 2.233 | 1.154 |  |  |
| S1B5 | 2.994 | 2.286 | 0.708 |  |  |
| S2B1 | 1.609 | 1.602 | 0.008 |  |  |
| S2B2 | 1.703 | 1.627 | 0.075 |  |  |
| S2B3 | 1.721 | 1.763 | -0.042 |  |  |
| S2B4 | 2.469 | 2.262 | 0.207 |  |  |
| S2B5 | 2.261 | 2.311 | -0.050 |  |  |
| S3B1 | 0.853 | 1.279 | -0.426 |  |  |
| S3B2 | 1.696 | 1.446 | 0.250 |  |  |
| S3B3 | 1.536 | 1.570 | -0.034 |  |  |
| S3B4 | 1.883 | 1.732 | 0.151 |  |  |
| S3B5 | 2.286 | 2.018 | 0.268 |  |  |
| S4B1 | 0.916 | 1.143 | -0.227 |  |  |
| S4B2 | 0.565 | 1.113 | -0.547 |  |  |
| S4B3 | 0.961 | 1.200 | -0.239 |  |  |
| S4B4 | 1.418 | 1.512 | -0.094 |  |  |
| S4B5 | 1.397 | 1.657 | -0.260 |  |  |
| S5B1 | 0.609 | 0.305 | 0.304 |  |  |
| S5B2 | 0.726 | 0.294 | 0.431 |  |  |
| S5B3 | 0.868 | 0.535 | 0.333 |  |  |
| S5B4 | 1.128 | 0.624 | 0.503 |  |  |
| S5B5 | 1.023 | 1.072 | -0.049 |  |  |
| SUMMARY |  |  |  | 0.406 | 0.303 |

## Table 8. Factor Premia Significance
| Factor | Mean(%) | NW12 t | Significance | N |
| --- | --- | --- | --- | --- |
| MKT_RF | 0.966 | 1.109 |  | 213 |
| SMB | 1.099 | 2.705 | *** | 213 |
| HML | 0.649 | 1.580 |  | 213 |

Significance: * 10%, ** 5%, *** 1%
