# FF1993-Aligned Tables (Time Split)

## Table 1a (Analogue): Average Firm Size (ME, RMB MM)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 910759 | 950420 | 974859 | 918792 | 931722 |
| S2 | 1526462 | 1462952 | 1402175 | 1515061 | 1480969 |
| S3 | 2083383 | 2027838 | 2122365 | 2139771 | 2118651 |
| S4 | 3287297 | 3396056 | 3321471 | 3378374 | 3365222 |
| S5 | 10884898 | 18050254 | 19578171 | 16356891 | 15770919 |

## Table 1b (Analogue): Average % of Total Market Value
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.32 | 1.20 | 1.23 | 1.09 | 0.78 |
| S2 | 1.44 | 1.81 | 1.84 | 1.94 | 1.54 |
| S3 | 2.11 | 2.20 | 2.44 | 2.35 | 2.65 |
| S4 | 3.46 | 3.18 | 2.90 | 3.31 | 4.01 |
| S5 | 12.67 | 12.84 | 12.01 | 10.10 | 12.28 |

## Table 1c (Analogue): Average Number of Firms
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 51 | 39 | 41 | 36 | 25 |
| S2 | 31 | 38 | 39 | 43 | 35 |
| S3 | 27 | 31 | 35 | 36 | 41 |
| S4 | 30 | 33 | 30 | 32 | 38 |
| S5 | 34 | 29 | 25 | 26 | 32 |

## Table 1e (FF1993-aligned): 5x5 Size-BE/ME Portfolios, Avg Excess Return (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 2.786 | 2.060 | 2.093 | 3.386 | 2.994 |
| S2 | 1.609 | 1.703 | 1.721 | 2.469 | 2.261 |
| S3 | 0.853 | 1.696 | 1.536 | 1.883 | 2.286 |
| S4 | 0.916 | 0.565 | 0.961 | 1.418 | 1.397 |
| S5 | 0.609 | 0.726 | 0.868 | 1.128 | 1.023 |

## Table 2 (FF1993-aligned): Factor Summary
| Factor | Mean % | Std % | NW t | Ann Mean % | Ann Vol % | N |
| --- | --- | --- | --- | --- | --- | --- |
| MKT_RF | 0.966 | 13.478 | 1.109 | 11.587 | 46.690 | 213 |
| SMB | 1.099 | 6.248 | 2.705 | 13.191 | 21.645 | 213 |
| HML | 0.649 | 5.847 | 1.580 | 7.790 | 20.254 | 213 |

## Table 2 (Extended): 25-Portfolio Return Statistics
### Panel A: Mean Excess Return (%/month)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 2.786 | 2.060 | 2.093 | 3.386 | 2.994 |
| S2 | 1.609 | 1.703 | 1.721 | 2.469 | 2.261 |
| S3 | 0.853 | 1.696 | 1.536 | 1.883 | 2.286 |
| S4 | 0.916 | 0.565 | 0.961 | 1.418 | 1.397 |
| S5 | 0.609 | 0.726 | 0.868 | 1.128 | 1.023 |

### Panel B: Standard Deviation (%/month)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 17.66 | 14.76 | 14.33 | 16.39 | 16.71 |
| S2 | 14.83 | 14.97 | 14.34 | 15.02 | 15.36 |
| S3 | 16.18 | 15.13 | 14.70 | 13.84 | 15.01 |
| S4 | 16.58 | 11.79 | 13.07 | 12.68 | 13.03 |
| S5 | 15.82 | 11.85 | 12.99 | 12.90 | 13.10 |

### Panel C: NW t-statistic (mean ≠ 0)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 2.130 | 2.008 | 1.897 | 3.053 | 2.576 |
| S2 | 1.432 | 1.675 | 1.798 | 2.129 | 2.132 |
| S3 | 0.952 | 1.767 | 1.430 | 1.820 | 2.097 |
| S4 | 0.961 | 0.594 | 0.982 | 1.348 | 1.327 |
| S5 | 0.613 | 0.778 | 0.989 | 1.153 | 0.939 |

## Table 6a (FF1993-aligned): Stock Regressions on MKT_RF, SMB, HML

#### Panel A: Alpha (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 0.498 | 0.433 | 0.013 | 1.154 | 0.708 |
| S2 | -0.266 | 0.145 | -0.042 | -0.147 | 0.018 |
| S3 | -0.426 | 0.250 | 0.010 | 0.203 | -0.213 |
| S4 | -0.227 | -0.518 | -0.209 | -0.066 | -0.233 |
| S5 | 0.304 | 0.431 | 0.333 | 0.503 | -0.063 |

#### Panel B: t-statistic for Alpha
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.723 | 1.570 | 0.041 | 2.214 | 1.649 |
| S2 | -1.060 | 0.772 | -0.111 | -0.737 | 0.085 |
| S3 | -2.058 | 0.691 | 0.030 | 0.720 | -0.973 |
| S4 | -0.922 | -1.464 | -0.777 | -0.261 | -1.278 |
| S5 | 0.708 | 1.401 | 1.130 | 1.248 | -0.223 |

#### Panel C: Market Beta (b_mkt)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.0734 | 0.9171 | 0.8799 | 0.8845 | 0.9475 |
| S2 | 0.9175 | 0.9687 | 0.8164 | 0.9928 | 1.0013 |
| S3 | 0.9413 | 0.9229 | 1.0104 | 0.9282 | 1.0003 |
| S4 | 0.9845 | 0.8137 | 0.9130 | 0.8879 | 0.9269 |
| S5 | 1.0753 | 0.8777 | 0.9496 | 0.9428 | 1.0087 |

#### Panel D: SMB Loading (s_smb)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.1759 | 0.9247 | 1.0123 | 1.0890 | 1.0333 |
| S2 | 0.9149 | 0.8326 | 0.8273 | 0.9576 | 0.9773 |
| S3 | 0.6302 | 0.5671 | 0.5212 | 0.6699 | 0.4487 |
| S4 | 0.5085 | 0.3102 | 0.3000 | 0.3615 | 0.3737 |
| S5 | -0.4362 | -0.5382 | -0.3134 | -0.3851 | -0.2518 |

#### Panel E: HML Loading (h_hml)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | -0.5249 | -0.3081 | 0.2903 | 0.2796 | 0.3622 |
| S2 | -0.4465 | -0.3438 | 0.1001 | 0.3865 | 0.4157 |
| S3 | -0.4963 | -0.1057 | 0.0337 | 0.1524 | 0.8613 |
| S4 | -0.5648 | -0.0215 | -0.0170 | 0.3956 | 0.5409 |
| S5 | -0.3911 | 0.0591 | -0.0579 | 0.2115 | 0.5770 |

#### Panel F: R-squared
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 0.954 | 0.922 | 0.917 | 0.888 | 0.908 |
| S2 | 0.952 | 0.948 | 0.905 | 0.972 | 0.961 |
| S3 | 0.925 | 0.893 | 0.899 | 0.916 | 0.892 |
| S4 | 0.917 | 0.872 | 0.878 | 0.887 | 0.922 |
| S5 | 0.831 | 0.858 | 0.896 | 0.838 | 0.910 |

## Table 9a (Analogue): Alpha Grids by Size and BE/ME
### CAPM only
#### Panel A: Alpha (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 0.936 | 1.071 | 1.167 | 2.381 | 1.946 |
| S2 | 0.043 | 0.671 | 0.807 | 0.886 | 1.231 |
| S3 | -0.209 | 0.700 | 0.520 | 0.938 | 0.859 |
| S4 | -0.176 | -0.245 | 0.058 | 0.558 | 0.508 |
| S5 | -0.397 | -0.027 | -0.003 | 0.302 | 0.122 |

#### Panel B: t(alpha)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.726 | 2.254 | 2.297 | 2.990 | 3.127 |
| S2 | 0.088 | 1.804 | 1.863 | 2.511 | 2.933 |
| S3 | -0.516 | 1.639 | 1.542 | 2.617 | 2.149 |
| S4 | -0.460 | -0.728 | 0.230 | 1.708 | 1.725 |
| S5 | -1.201 | -0.079 | -0.011 | 0.834 | 0.262 |

### 3-factor model
#### Panel A: Alpha (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 0.498 | 0.433 | 0.013 | 1.154 | 0.708 |
| S2 | -0.266 | 0.145 | -0.042 | -0.147 | 0.018 |
| S3 | -0.426 | 0.250 | 0.010 | 0.203 | -0.213 |
| S4 | -0.227 | -0.518 | -0.209 | -0.066 | -0.233 |
| S5 | 0.304 | 0.431 | 0.333 | 0.503 | -0.063 |

#### Panel B: t(alpha)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.723 | 1.570 | 0.041 | 2.214 | 1.649 |
| S2 | -1.060 | 0.772 | -0.111 | -0.737 | 0.085 |
| S3 | -2.058 | 0.691 | 0.030 | 0.720 | -0.973 |
| S4 | -0.922 | -1.464 | -0.777 | -0.261 | -1.278 |
| S5 | 0.708 | 1.401 | 1.130 | 1.248 | -0.223 |
