# Daniel and Titman (1997) Style Tests — China 2000-2025

## Table 1. Daniel-Titman Characteristic-vs-Loading Tests (2000-2025)
| Test family | Contrast | Group | Mean spread (%/mo) | NW12 t | Sig | N months |
| --- | --- | --- | --- | --- | --- | --- |
| Size characteristic held fixed | High beta_SMB - Low beta_SMB | Size tercile 1 | 0.167 | 0.984 |  | 282 |
| Size characteristic held fixed | High beta_SMB - Low beta_SMB | Size tercile 2 | -0.216 | -1.769 | * | 282 |
| Size characteristic held fixed | High beta_SMB - Low beta_SMB | Size tercile 3 | -0.593 | -2.362 | ** | 282 |
| Size characteristic held fixed | High beta_SMB - Low beta_SMB | Pooled across size terciles | -0.214 | -1.602 |  | 282 |
| beta_SMB loading held fixed | Small size - Big size | beta_SMB bin 1 | 0.616 | 1.544 |  | 282 |
| beta_SMB loading held fixed | Small size - Big size | beta_SMB bin 2 | 0.809 | 2.452 | ** | 282 |
| beta_SMB loading held fixed | Small size - Big size | beta_SMB bin 3 | 1.377 | 4.387 | *** | 282 |
| beta_SMB loading held fixed | Small size - Big size | Pooled across beta_SMB bins | 0.934 | 2.870 | *** | 282 |
| BM characteristic held fixed | High beta_HML - Low beta_HML | BM tercile 1 | -0.191 | -0.876 |  | 282 |
| BM characteristic held fixed | High beta_HML - Low beta_HML | BM tercile 2 | -0.112 | -0.584 |  | 282 |
| BM characteristic held fixed | High beta_HML - Low beta_HML | BM tercile 3 | -0.013 | -0.067 |  | 282 |
| BM characteristic held fixed | High beta_HML - Low beta_HML | Pooled across BM terciles | -0.105 | -0.695 |  | 282 |
| beta_HML loading held fixed | High BM - Low BM | beta_HML bin 1 | 0.167 | 0.670 |  | 282 |
| beta_HML loading held fixed | High BM - Low BM | beta_HML bin 2 | 0.338 | 1.328 |  | 282 |
| beta_HML loading held fixed | High BM - Low BM | beta_HML bin 3 | 0.344 | 1.088 |  | 282 |
| beta_HML loading held fixed | High BM - Low BM | Pooled across beta_HML bins | 0.283 | 1.211 |  | 282 |

Interpretation guide:
- Characteristics view (Daniel-Titman): significant characteristic spreads when loadings are held fixed, and weak loading spreads when characteristics are held fixed.
- Risk-loading view (Fama-French): significant loading spreads when characteristics are held fixed.
