# FF1993-Aligned Tables (Full Period, Stock-side focus)

## Table 1 (FF1993-aligned): 5x5 Size-BE/ME Portfolios, Avg Excess Return (%)
| Size\BM | BM1 | BM2 | BM3 | BM4 | BM5 |
| --- | --- | --- | --- | --- | --- |
| S1 | 1.929 | 1.763 | 2.010 | 2.591 | 2.224 |
| S2 | 0.917 | 1.593 | 1.287 | 1.535 | 1.636 |
| S3 | 0.807 | 0.837 | 1.140 | 1.203 | 1.302 |
| S4 | 0.692 | 0.701 | 0.948 | 1.094 | 0.977 |
| S5 | 0.474 | 0.735 | 0.571 | 0.725 | 0.795 |

## Table 2 (FF1993-aligned): Factor Summary
| Factor | Mean % | Std % | NW t | Ann Mean % | Ann Vol % | N |
| --- | --- | --- | --- | --- | --- | --- |
| MKT_RF | 0.674 | 10.627 | 1.337 | 8.089 | 36.813 | 402 |
| SMB | 0.860 | 5.416 | 3.121 | 10.323 | 18.763 | 402 |
| HML | 0.417 | 5.018 | 1.644 | 5.010 | 17.383 | 402 |

## Table 6a (FF1993-aligned): Stock Regressions on MKT_RF, SMB, HML
| Portfolio | Alpha % | t(alpha) | b_mkt | s_smb | h_hml | R2 |
| --- | --- | --- | --- | --- | --- | --- |
| S1B1 | 0.251 | 1.367 | 1.0774 | 1.1224 | -0.3422 | 0.947 |
| S1B2 | 0.462 | 2.849 | 0.9250 | 1.0128 | -0.3319 | 0.928 |
| S1B3 | 0.431 | 2.348 | 0.8551 | 1.1233 | 0.0886 | 0.920 |
| S1B4 | 0.920 | 3.126 | 0.8937 | 1.1324 | 0.2260 | 0.881 |
| S1B5 | 0.466 | 2.001 | 0.9146 | 1.1124 | 0.4417 | 0.916 |
| S2B1 | -0.191 | -1.565 | 0.9403 | 0.8359 | -0.4717 | 0.937 |
| S2B2 | 0.416 | 1.929 | 0.9282 | 0.7771 | -0.2803 | 0.905 |
| S2B3 | 0.028 | 0.157 | 0.8329 | 0.8726 | -0.0112 | 0.922 |
| S2B4 | 0.019 | 0.152 | 0.9868 | 0.9737 | 0.1606 | 0.951 |
| S2B5 | 0.145 | 0.842 | 0.9879 | 0.6883 | 0.5565 | 0.868 |
| S3B1 | -0.213 | -1.539 | 0.9558 | 0.7045 | -0.5519 | 0.937 |
| S3B2 | -0.179 | -1.102 | 0.9291 | 0.6788 | -0.3649 | 0.940 |
| S3B3 | 0.037 | 0.210 | 0.9778 | 0.6445 | -0.1696 | 0.914 |
| S3B4 | 0.031 | 0.161 | 0.8923 | 0.5035 | 0.3292 | 0.835 |
| S3B5 | -0.169 | -1.343 | 1.0442 | 0.7071 | 0.4850 | 0.938 |
| S4B1 | 0.016 | 0.084 | 0.9827 | 0.1955 | -0.3706 | 0.795 |
| S4B2 | -0.096 | -0.544 | 0.8267 | 0.4441 | -0.2685 | 0.862 |
| S4B3 | 0.010 | 0.042 | 0.8952 | 0.6036 | -0.4425 | 0.797 |
| S4B4 | -0.176 | -1.077 | 0.8985 | 0.4895 | 0.1888 | 0.889 |
| S4B5 | -0.161 | -1.155 | 0.9486 | 0.4142 | 0.4143 | 0.896 |
| S5B1 | 0.174 | 1.011 | 1.0821 | -0.1098 | -0.7746 | 0.942 |
| S5B2 | 0.247 | 1.346 | 0.8807 | -0.3652 | -0.0762 | 0.848 |
| S5B3 | 0.209 | 0.933 | 0.9531 | -0.3412 | 0.0322 | 0.852 |
| S5B4 | 0.186 | 0.824 | 1.0050 | -0.2074 | 0.1100 | 0.889 |
| S5B5 | 0.054 | 0.397 | 0.9885 | -0.2183 | 0.6410 | 0.926 |

## Table 9a (Analogue): Alpha by Portfolio
| Portfolio | Alpha % | t(alpha) | Abs Alpha % |
| --- | --- | --- | --- |
| S1B1 | 0.251 | 1.367 | 0.251 |
| S1B2 | 0.462 | 2.849 | 0.462 |
| S1B3 | 0.431 | 2.348 | 0.431 |
| S1B4 | 0.920 | 3.126 | 0.920 |
| S1B5 | 0.466 | 2.001 | 0.466 |
| S2B1 | -0.191 | -1.565 | 0.191 |
| S2B2 | 0.416 | 1.929 | 0.416 |
| S2B3 | 0.028 | 0.157 | 0.028 |
| S2B4 | 0.019 | 0.152 | 0.019 |
| S2B5 | 0.145 | 0.842 | 0.145 |
| S3B1 | -0.213 | -1.539 | 0.213 |
| S3B2 | -0.179 | -1.102 | 0.179 |
| S3B3 | 0.037 | 0.210 | 0.037 |
| S3B4 | 0.031 | 0.161 | 0.031 |
| S3B5 | -0.169 | -1.343 | 0.169 |
| S4B1 | 0.016 | 0.084 | 0.016 |
| S4B2 | -0.096 | -0.544 | 0.096 |
| S4B3 | 0.010 | 0.042 | 0.010 |
| S4B4 | -0.176 | -1.077 | 0.176 |
| S4B5 | -0.161 | -1.155 | 0.161 |
| S5B1 | 0.174 | 1.011 | 0.174 |
| S5B2 | 0.247 | 1.346 | 0.247 |
| S5B3 | 0.209 | 0.933 | 0.209 |
| S5B4 | 0.186 | 0.824 | 0.186 |
| S5B5 | 0.054 | 0.397 | 0.054 |

## Table 9c (Analogue): Joint Alpha Diagnostics
| Metric | Value |
| --- | --- |
| n_portfolios | 25 |
| n_sig_10pct | 5 |
| n_sig_5pct | 4 |
| n_sig_1pct | 2 |
| mean_alpha_pct | 0.11668214255928065 |
| mean_abs_alpha_pct | 0.21149202853060042 |
| max_abs_alpha_pct | 0.9199438363510105 |
| rmse_pct | 0.30646557808496927 |
| mae_pct | 0.22333558409137344 |
| joint_test_note | GRS not implemented; diagnostics shown as FF1993 Table 9 analogue. |
